@startuml

title __UTIL's Class Diagram__\n

  namespace util {
    abstract class util.Event {
        - date : long
        + Event()
        {abstract} + execute()
        + getDate()
    }
  }
  

  namespace util {
    class util.EventManager {
        - currentDate : long
        - eventList : PriorityQueue<Event>
        - initialEvents : List<Event>
        + EventManager()
        + addEvent()
        + isFinished()
        + next()
        + restart()
        + setInitialEvents()
    }
  }
  

  namespace util {
    class util.Matrix {
        - array : int[][]
        - height : int
        - width : int
        + Matrix()
        + Matrix()
        + get()
        + getHeight()
        + getNeighbors()
        + getWidth()
        + idToPoint()
        + set()
    }
  }
  

  namespace util {
    class util.Range {
        - end : int
        - start : int
        + Range()
        + end()
        + size()
        + start()
    }
  }
  

  namespace util {
    class util.Vector2 {
        + x : float
        + y : float
        + Vector2()
        + Vector2()
        + Vector2()
        + add()
        {static} + add()
        + div()
        {static} + div()
        + mult()
        {static} + mult()
        + sub()
        {static} + sub()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
