@startuml

title __CONWAY's Class Diagram__\n

  namespace cellular {
    namespace conway {
      class cellular.conway.ConwayCell {
          {static} + ALIVE : int
          {static} + DEAD : int
          + getColor()
      }
    }
  }
  

  namespace cellular {
    namespace conway {
      class cellular.conway.ConwayGeneration {
          + ConwayGeneration()
          + ConwayGeneration()
          + clone()
      }
    }
  }
  

  namespace cellular {
    namespace conway {
      class cellular.conway.ConwayRule {
          + apply()
      }
    }
  }
  

  cellular.conway.ConwayCell .up.|> cellular.ICellType
  cellular.conway.ConwayGeneration -up-|> cellular.GridGeneration
  cellular.conway.ConwayRule .up.|> cellular.IGridRule


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
