@startuml

title __BALLS's Class Diagram__\n

  namespace balls {
    class balls.Ball {
        - position : Point
        - speed : Point
        + Ball()
        + position()
        + speed()
    }
  }
  

  namespace balls {
    class balls.BallDisplay {
        + display()
    }
  }
  

  namespace balls {
    class balls.BallGeneration {
        - balls : ArrayList<Ball>
        + BallGeneration()
        + BallGeneration()
        + clone()
        + get()
        + nbAgents()
        + set()
    }
  }
  

  namespace balls {
    class balls.BallRule {
        - dx : int
        - dy : int
        - height : int
        - width : int
        + BallRule()
        + apply()
        + translate()
    }
  }
  

  balls.BallDisplay .up.|> agentsystem.IDisplay
  balls.BallGeneration .up.|> agentsystem.IGeneration
  balls.BallRule .up.|> agentsystem.IRule


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
