@startuml

title __SCHELLING's Class Diagram__\n

  namespace cellular {
    namespace schelling {
      class cellular.schelling.SchellingGeneration {
          - agents : List<Point>
          - cells : Map<Point, Integer>
          - freeCells : List<Point>
          - height : int
          - width : int
          + SchellingGeneration()
          + SchellingGeneration()
          + clone()
          + get()
          + getHeight()
          + getNeighbors()
          + getWidth()
          + getWithPoint()
          + move()
          + nbAgents()
          + set()
          + setWithPoint()
          - getFreeCell()
      }
    }
  }
  

  namespace cellular {
    namespace schelling {
      class cellular.schelling.SchellingRule {
          - k : int
          + SchellingRule()
          + apply()
      }
    }
  }
  

  namespace cellular {
    namespace schelling {
      class cellular.schelling.SchellingState {
          {static} + FREE : int
          {static} - COLOR_RANGE : Color[]
          + getColor()
      }
    }
  }
  

  cellular.schelling.SchellingGeneration .up.|> cellular.IGridGeneration
  cellular.schelling.SchellingRule .up.|> cellular.IGridRule
  cellular.schelling.SchellingState .up.|> cellular.ICellType


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
