@startuml

title __IMMIGRATION's Class Diagram__\n

  namespace cellular {
    namespace immigration {
      class cellular.immigration.ImmigrationCell {
          - maxState : int
          + ImmigrationCell()
          + getColor()
      }
    }
  }
  

  namespace cellular {
    namespace immigration {
      class cellular.immigration.ImmigrationGeneration {
          + ImmigrationGeneration()
          + ImmigrationGeneration()
          + clone()
      }
    }
  }
  

  namespace cellular {
    namespace immigration {
      class cellular.immigration.ImmigrationRule {
          - maxState : int
          + ImmigrationRule()
          + apply()
      }
    }
  }
  

  cellular.immigration.ImmigrationCell .up.|> cellular.ICellType
  cellular.immigration.ImmigrationGeneration -up-|> cellular.GridGeneration
  cellular.immigration.ImmigrationRule .up.|> cellular.IGridRule


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
